MathematicsTable/MathematicsTable/MainWindow.xaml

<Window x:Class="MathematicsTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathematicsTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="Chartreuse"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="FontSize" To="18"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="12"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <DockPanel Background="Khaki">
        <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="221"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="True" IsReadOnly="True" Text="Choose an Operator  -->" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Top" x:Name="Combo" SelectionChanged="Combo_SelectionChanged" Height="32" Margin="0,0,-0.4,0" Grid.RowSpan="2"/>
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="Gold" x:Name="btnCancel" Content="Cancel" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Click="Button_Click" Padding="0" Height="27" Width="60"/>
            <StackPanel  Grid.Row="1" Grid.Column="0" Grid.RowSpan="1"  Background="Cyan" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0">
                <TextBox IsReadOnly="True" Text="1"  HorizontalContentAlignment="Center" Width="60" Height="19" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="20" />
                <TextBox IsReadOnly="True" Text="2" HorizontalContentAlignment="Center" Width="60" Height="19" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="20" />
                <TextBox IsReadOnly="True" Text="3" HorizontalContentAlignment="Center" Width="60" Height="19" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="20" />
                <TextBox IsReadOnly="True" Text="4" HorizontalContentAlignment="Center" Width="60" Height="19" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="20" />
                <TextBox IsReadOnly="True" Text="5" HorizontalContentAlignment="Center" Width="60" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="20" />
                <TextBox IsReadOnly="True" Text="6" HorizontalContentAlignment="Center" Width="60" Height="19" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="20" />
                <TextBox IsReadOnly="True" Text="7" HorizontalContentAlignment="Center" Width="60" Height="19" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="20" />
                <TextBox IsReadOnly="True" Text="8" HorizontalContentAlignment="Center" Width="60" Height="19" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="20" />
                <TextBox IsReadOnly="True" Text="9" HorizontalContentAlignment="Center" Width="60" Height="19" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="20" />
                <TextBox IsReadOnly="True" Text="10" HorizontalContentAlignment="Center" Width="60" Height="19" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="20" />
            </StackPanel>
            <DataGrid Grid.Column="1" Grid.ColumnSpan="1" x:Name="DgUser" HeadersVisibility="Column" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="False" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Margin="0,0,-0.4,0" Grid.Row="1"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding [0]}" Header="1" Width="40" />
                    <DataGridTextColumn Binding="{Binding [1]}" Header="2" Width="40"/>
                    <DataGridTextColumn Binding="{Binding [2]}" Header="3" Width="40"/>
                    <DataGridTextColumn Binding="{Binding [3]}" Header="4" Width="40" />
                    <DataGridTextColumn Binding="{Binding [4]}" Header="5" Width="40" />
                    <DataGridTextColumn Binding="{Binding [5]}" Header="6" Width="40" />
                    <DataGridTextColumn Binding="{Binding [6]}" Header="7" Width="40" />
                    <DataGridTextColumn Binding="{Binding [7]}" Header="8" Width="40" />
                    <DataGridTextColumn Binding="{Binding [8]}" Header="9" Width="40" />
                    <DataGridTextColumn Binding="{Binding [9]}" Header="10" Width="40" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Check" Margin="0,0,0,194" Grid.Row="1" Grid.Column="0" Click="BtnCheckUserInput"/>
        </Grid>
    </DockPanel>
</Window>
